"上海"	"复旦大学江湾校区"
"上海"	"上海交通大学"
"上海"	"上海交通大学闵行校区"
"上海"	"复旦大学"
"上海"	"华东师范大学"
"上海"	"华东师范大学闵行校区"
"上海"	"上海外国语大学"
"上海"	"上海外国语大学松江校区"
"上海"	"东华大学"
"上海"	"东华大学松江校区"
"上海"	"上海财经大学"
"上海"	"上海财经大学虹口校区"
"上海"	"同济大学"
"上海"	"同济大学嘉定校区"
"上海"	"华东理工大学"
"上海"	"华东理工大学奉贤校区"
"上海"	"上海大学"
"上海"	"上海大学延长校区"
"上海"	"华东政法大学"
"上海"	"华东政法大学松江校区"
"上海"	"上海师范大学"
"上海"	"上海师范大学奉贤校区"
"上海"	"上海理工大学"
"上海"	"上海理工大学南汇校区"
"上海"	"上海戏剧学院"
"上海"	"上海对外贸易学院"
"上海"	"上海工程技术大学"
"上海"	"上海工程技术大学松江校区"
"上海"	"上海音乐学院"
"上海"	"上海电影艺术学院"
"上海"	"上海海洋大学"
"上海"	"上海海洋大学临港校区"
"上海"	"海事大学"
"上海"	"海事大学临港校区"
"上海"	"立信会计学院"
"上海"	"立信会计学院松江校区"
"上海"	"上海电力学院"
"上海"	"上海电力学院南汇校区"
"上海"	"上海金融学院"
"上海"	"上海商学院"
"上海"	"上海商学院奉浦校区"
"上海"	"杉达学院"
"上海"	"上海中医药大学"
"上海"	"上海第二工业大学"
"上海"	"上海视觉艺术学院"
"北京"	"清华大学"
"北京"	"北京大学"
"北京"	"中国人民大学"
"北京"	"北京交通大学"
"北京"	"北京工业大学"
"北京"	"北京航空航天大学"
"北京"	"北京理工大学"
"北京"	"北京科技大学"
"北京"	"北京化工大学东校区"
"北京"	"北京化工大学西校区"
"北京"	"北京邮电大学"
"北京"	"中国农业大学西校区"
"北京"	"中国农业大学东校区"
"北京"	"北京林业大学"
"北京"	"中国传媒大学"
"北京"	"中央民族大学"
"北京"	"北京师范大学"
"北京"	"中央音乐学院"
"北京"	"对外经济贸易大学"
"北京"	"北京中医药大学"
"北京"	"北京外国语大学"
"北京"	"中国石油大学"
"北京"	"中国政法大学"
"北京"	"中央财经大学"
"北京"	"北京体育大学"
"北京"	"中国地质大学"
"北京"	"中国矿业大学"
"北京"	"北京电影学院"
"北京"	"首都师范大学"
"北京"	"北京工商大学"
"北京"	"中国人民公安大学"
"北京"	"北京建设大学"
"北京"	"北京信息科技大学"
"北京"	"北京金融学院"
"北京"	"北京工商学院"
"北京"	"北京第二外国语学院"
"北京"	"北京语言大学"
"北京"	"中国青年政治学院"
"北京"	"国际关系学院"
